btns\_menus package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   btns_menus.builds

Submodules
----------

btns\_menus.Buttons module
--------------------------

.. automodule:: btns_menus.Buttons
   :members:
   :undoc-members:
   :show-inheritance:

btns\_menus.Combinations module
-------------------------------

.. automodule:: btns_menus.Combinations
   :members:
   :undoc-members:
   :show-inheritance:

btns\_menus.DropMenus module
----------------------------

.. automodule:: btns_menus.DropMenus
   :members:
   :undoc-members:
   :show-inheritance:

btns\_menus.Paginator module
----------------------------

.. automodule:: btns_menus.Paginator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: btns_menus
   :members:
   :undoc-members:
   :show-inheritance:
