<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>btns_menus.builds package &mdash; discord-btns-menus 0.2.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to discord-btns-menus’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> discord-btns-menus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">btns_menus.builds package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-btns_menus.builds.abc">btns_menus.builds.abc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-btns_menus.builds.button_">btns_menus.builds.button_ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-btns_menus.builds.menu_">btns_menus.builds.menu_ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-btns_menus.builds">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">discord-btns-menus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>btns_menus.builds package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/btns_menus.builds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="btns-menus-builds-package">
<h1>btns_menus.builds package<a class="headerlink" href="#btns-menus-builds-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-btns_menus.builds.abc">
<span id="btns-menus-builds-abc-module"></span><h2>btns_menus.builds.abc module<a class="headerlink" href="#module-btns_menus.builds.abc" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.check_for_Invoker">
<span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">check_for_Invoker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.check_for_Invoker" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the author of the component and interaction are same or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> – Takes either button: SButton or dropmenu: SDropMenu</p></li>
<li><p><strong>interaction</strong> – Takes interaction type discord.Interaction</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool, i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.get_role">
<span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">get_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.guild.Guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.role.Role</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.get_role" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.get_user">
<span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guild</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.guild.Guild</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.member.Member</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.get_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.has_permissions">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">has_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">perms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.has_permissions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.is_embed">
<span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">is_embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.is_embed" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the type of response is str (or) embed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> – takes str (or) embed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool, i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.predicate_permsChecker">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">predicate_permsChecker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.predicate_permsChecker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="btns_menus.builds.abc.send_error_msg">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.abc.</span></span><span class="sig-name descname"><span class="pre">send_error_msg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/abc.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.abc.send_error_msg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-btns_menus.builds.button_">
<span id="btns-menus-builds-button-module"></span><h2>btns_menus.builds.button_ module<a class="headerlink" href="#module-btns_menus.builds.button_" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="btns_menus.builds.button_.Btn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.button_.</span></span><span class="sig-name descname"><span class="pre">Btn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ClassVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#btns_menus.builds.button_.SButton" title="btns_menus.builds.button_.SButton"><span class="pre">btns_menus.builds.button_.SButton</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.Btn" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ui.button.Button</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.Btn.callback">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.Btn.callback" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id3"><span class="problematic" id="id4">|coro|</span></a></p>
<p>The callback associated with this UI item.</p>
<p>This can be overridden by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>) – The interaction that triggered this UI item.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.button_.</span></span><span class="sig-name descname"><span class="pre">SButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_id:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style:</span> <span class="pre">discord.enums.ButtonStyle</span> <span class="pre">=</span> <span class="pre">&lt;ButtonStyle.secondary:</span> <span class="pre">2&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emoji:</span> <span class="pre">typing.Optional[typing.Union[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discord.emoji.Emoji</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discord.partial_emoji.PartialEmoji]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row:</span> <span class="pre">typing.Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response:</span> <span class="pre">typing.Optional[typing.Union[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discord.embeds.Embed]]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ephemeral:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_msg:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author:</span> <span class="pre">typing.Optional[discord.member.Member]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.add_coro_func">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_coro_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.add_coro_func" title="Permalink to this definition"></a></dt>
<dd><p>It’s an asynchronous function which stores same function type
and adds the func to button for execution after getting clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – takes asynchronous function</p></li>
<li><p><strong>args</strong> – takes args of the function provided by a user</p></li>
<li><p><strong>kwargs</strong> – takes kwargs of the function provided by a user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.add_func">
<span class="sig-name descname"><span class="pre">add_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.add_func" title="Permalink to this definition"></a></dt>
<dd><p>It’s a function which stores same function type and adds the func to button for execution after getting clicked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – takes a function</p></li>
<li><p><strong>args</strong> – takes args of the function provided by a user</p></li>
<li><p><strong>kwargs</strong> – takes kwargs of the function provided by a user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.after_resp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">after_resp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.after_resp" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get a dictionary of options which are to be changed after button click</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.after_response">
<span class="sig-name descname"><span class="pre">after_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.after_response" title="Permalink to this definition"></a></dt>
<dd><p>It’s an event type function which changes the provided options after button ( onclick )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> – takes variables</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.args" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get kwargs of the button</p>
<ul class="simple">
<li><p>Aliases: [‘args’, ‘kwargs’]</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.author">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.member.Member</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.author" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get author of the button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user: discord.Member (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.has_any_role">
<span class="sig-name descname"><span class="pre">has_any_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.has_any_role" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has any one of the mentioned roles of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roles</strong> – Takes either ID’s or Name’s of the roles of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.has_permissions">
<span class="sig-name descname"><span class="pre">has_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">perms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.has_permissions" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has the mentioned permissions of the interaction guild/ channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p></li>
<li><p><strong>perms</strong> – Takes the permissions flags (discord.Permissions.VALID_FLAGS)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.has_roles">
<span class="sig-name descname"><span class="pre">has_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.has_roles" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has the mentioned roles of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roles</strong> – Takes either ID’s or Name’s of the roles of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.hidden" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get hidden parm of the button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hidden: bool, i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.id" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get ID of the button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>custom_id: str (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.is_any_user">
<span class="sig-name descname"><span class="pre">is_any_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.is_any_user" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user is in mentioned users or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>users</strong> – Takes either ID’s or Name’s of the members of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.is_author">
<span class="sig-name descname"><span class="pre">is_author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.is_author" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user and SButton.author are same or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.is_ephemeral">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_ephemeral</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.is_ephemeral" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to check whether it’s ephemeral or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ephemeral: bool , i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.is_owner">
<span class="sig-name descname"><span class="pre">is_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.is_owner" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user is the owner of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.name" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get label of the button</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>name: str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.pred_decorator">
<span class="sig-name descname"><span class="pre">pred_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.pred_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the options of the <a href="#id1"><span class="problematic" id="id2">**</span></a>Button*</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> – takes variables</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.button_.SButton.update_one">
<span class="sig-name descname"><span class="pre">update_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/button_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.button_.SButton.update_one" title="Permalink to this definition"></a></dt>
<dd><p>Updates the option of the <strong>Button</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>details</strong> – Takes any datatype for updating</p></li>
<li><p><strong>option</strong> – The option which should be overwritten</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-btns_menus.builds.menu_">
<span id="btns-menus-builds-menu-module"></span><h2>btns_menus.builds.menu_ module<a class="headerlink" href="#module-btns_menus.builds.menu_" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.menu_.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ClassVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#btns_menus.builds.menu_.SDropMenu" title="btns_menus.builds.menu_.SDropMenu"><span class="pre">btns_menus.builds.menu_.SDropMenu</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.Menu" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">discord.ui.select.Select</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.Menu.callback">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">discord.interactions.Interaction</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.Menu.callback" title="Permalink to this definition"></a></dt>
<dd><p><a href="#id5"><span class="problematic" id="id6">|coro|</span></a></p>
<p>The callback associated with this UI item.</p>
<p>This can be overridden by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>interaction</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Interaction</span></code>) – The interaction that triggered this UI item.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.Menu.query_conditions">
<span class="sig-name descname"><span class="pre">query_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queries</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.Menu.query_conditions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">btns_menus.builds.menu_.</span></span><span class="sig-name descname"><span class="pre">SDropMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placeholder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.components.SelectOption</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ephemeral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.member.Member</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.add_coro_func">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_coro_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.add_coro_func" title="Permalink to this definition"></a></dt>
<dd><p>It’s an asynchronous function which stores same function type
and adds the func to DropMenu for execution after getting an option selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – takes asynchronous function</p></li>
<li><p><strong>args</strong> – takes args of the function provided by a user</p></li>
<li><p><strong>kwargs</strong> – takes kwargs of the function provided by a user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.add_func">
<span class="sig-name descname"><span class="pre">add_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.add_func" title="Permalink to this definition"></a></dt>
<dd><p>It’s a function which stores same function type and
adds the func to DropMenu for execution after getting an option selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – takes a function</p></li>
<li><p><strong>args</strong> – takes args of the function provided by a user</p></li>
<li><p><strong>kwargs</strong> – takes kwargs of the function provided by a user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.add_queries">
<span class="sig-name descname"><span class="pre">add_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.add_queries" title="Permalink to this definition"></a></dt>
<dd><p>It’s an event type function used to add queries for the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queries</strong> – takes option-name and response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.add_query">
<span class="sig-name descname"><span class="pre">add_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.add_query" title="Permalink to this definition"></a></dt>
<dd><p>It’s an event type function used to add queries for the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> – takes option-name and response</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.after_resp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">after_resp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.after_resp" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get all options which are to be changed after option (on-select) of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.after_response">
<span class="sig-name descname"><span class="pre">after_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.after_response" title="Permalink to this definition"></a></dt>
<dd><p>It’s an event type function which changes the provided options after option (on-select) of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> – takes variables</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.args" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get kwargs of the DropMenu</p>
<ul class="simple">
<li><p>Aliases: [‘args’, ‘kwargs’]</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.author">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">author</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">discord.member.Member</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.author" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get author of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>user: discord.Member (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.convert_resp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert_resp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.convert_resp" title="Permalink to this definition"></a></dt>
<dd><p>It’s not a reusable function</p>
<p>Used for formatting the provided content with respective values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – takes content/ message</p></li>
<li><p><strong>values</strong> – selected values of the DropMenu</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.has_any_role">
<span class="sig-name descname"><span class="pre">has_any_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.has_any_role" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has any one of the mentioned roles of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roles</strong> – Takes either ID’s or Name’s of the roles of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.has_permissions">
<span class="sig-name descname"><span class="pre">has_permissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">perms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.has_permissions" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has the mentioned permissions of the interaction guild/ channel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p></li>
<li><p><strong>perms</strong> – Takes the permissions flags (discord.Permissions.VALID_FLAGS)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.has_roles">
<span class="sig-name descname"><span class="pre">has_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">roles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.has_roles" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user has the mentioned roles of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roles</strong> – Takes either ID’s or Name’s of the roles of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.hidden">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.hidden" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get hidden parm of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>hidden: bool, i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.id" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get ID of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>custom_id: str (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.is_any_user">
<span class="sig-name descname"><span class="pre">is_any_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">users</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.is_any_user" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user is in mentioned users or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>users</strong> – Takes either ID’s or Name’s of the members of interaction guild</p></li>
<li><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.is_author">
<span class="sig-name descname"><span class="pre">is_author</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.is_author" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user and SButton.author are same or not</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_msg</strong> – Sends a message to the interaction user if the condition not satisfies</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.is_ephemeral">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_ephemeral</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.is_ephemeral" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to check whether it’s ephemeral or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ephemeral: bool , i.e [True, False]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.is_owner">
<span class="sig-name descname"><span class="pre">is_owner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">discord.embeds.Embed</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.is_owner" title="Permalink to this definition"></a></dt>
<dd><p>It’s used to check whether the interaction user is the owner of interaction guild</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error_msg</strong> – Sends a message to the user (Interaction.User) if the condition not satisfies</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.placeholder">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">placeholder</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.placeholder" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get placeholder of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.pred_decorator">
<span class="sig-name descname"><span class="pre">pred_decorator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.pred_decorator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.queries">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">queries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></em><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.queries" title="Permalink to this definition"></a></dt>
<dd><p>It’s a property used to get all queries of the DropMenu</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>queries: List (or) None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.update" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="btns_menus.builds.menu_.SDropMenu.update_one">
<span class="sig-name descname"><span class="pre">update_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/Modern-Realm/discord_btns_menus/blob/main/package/btns_menus/builds/menu_.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#btns_menus.builds.menu_.SDropMenu.update_one" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-btns_menus.builds">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-btns_menus.builds" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to discord-btns-menus’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, P. Sai Keerthan Reddy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>