Welcome to pycord-btns-menus's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Quick Start
===========

Installation
------------

Python 3.6 or higher is required !

.. code-block:: shell
   
   # Linux/macOS
      python3 -m pip install -U pycord-btns-menus

   # Windows
      # Method-1:
         py -3 -m pip install -U pycord-btns-menus
         # or
         python -m pip install -U pycord-btns-menus
      # Method-2:
         pip install pycord-btns-menus

Upgrading Package/ Module
-------------------------

.. code-block:: shell

   # Linux/macOS
      python3 -m pip install pycord-btns-menus --upgrade

   # Windows
   # Method-1:
      py -3 -m pip install -U pycord-btns-menus
      # or
      python -m pip install pycord-btns-menus --upgrade
   # Method-2:
      pip install pycord-btns-menus --upgrade
